<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        #result-container {
            text-align: center;
            font-size: 24px; 
            color: #333; 
            margin-top: 20px; 
            font-weight: bold;
            background-color: #e0ffe0; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #image-container {
            margin-top: 20px;
        }

        #image-container img {
            max-width: 100px; /* Adjust size as per your preference */
            height: auto;
        }
    </style>
</head>
<body>

<h1>Diamond Price Prediction Result</h1>

<!-- Result will be displayed here -->
<div id="result-container">
    {{final_result}}
</div>

</body>
</html>

